# ipm

./: .gitignore  .project  pom.xml
ipm-common/: .gitignore  .project  pom.xml
ipm-common/src/main/java/com/chinesedreamer/ipm/common/base/: IpmEntity.java  IpmException.java  IpmVersionEntity.java  SpringTest.java
ipm-common/src/main/java/com/chinesedreamer/ipm/common/constant/: ConfigPropertiesConstant.java
ipm-common/src/main/java/com/chinesedreamer/ipm/common/utils/format/: DateUtil.java  MathUtil.java  PinyinUtil.java  StringUtil.java
ipm-common/src/main/java/com/chinesedreamer/ipm/common/utils/io/: PropertiesUtils.java
ipm-common/src/main/java/com/chinesedreamer/ipm/common/utils/office/: ExcelUtil.java
ipm-common/src/main/java/com/chinesedreamer/ipm/common/utils/security/: EncryptionUtil.java
ipm-common/src/main/java/org/ipm/common/: App.java
ipm-common/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config-dev.properties  config.properties  logback-dev.xml  logback.xml  prod-logback.xml  shiro-config.xml  spring-config-test.xml  spring-config.xml  spring-jms-config.xml  spring-servlet.xml  test-config.properties
ipm-common/src/test/java/com/chinesedreamer/ipm/common/utils/security/: EncryptionUtilTest.java
ipm-common/src/test/java/org/ipm/common/: AppTest.java
ipm-service/: .project  pom.xml
ipm-service/src/main/java/com/chinesedreamer/ipm/service/biz/cpq/printorder/constant/: CpqExcelType.java  PrintOrderType.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/biz/cpq/printorder/service/: BackupPrintOrderServiceCpqImpl.java  CpqExcelPrintService.java  CpqExcelPrintServiceImpl.java  CpqExcelReadService.java  CpqExcelReadServiceImpl.java  PrintOrderFacotry.java  PrintOrderFactoryImpl.java  PrintOrderService.java  (+1 more)
ipm-service/src/main/java/com/chinesedreamer/ipm/service/biz/printorder/constant/: PrintOrderType.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/biz/printorder/service/: PrintOrderFacotry.java  PrintOrderFactoryImpl.java  PrintOrderService.java  PrintOrderServiceCpqImpl.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/supp/attachment/constant/: AttachmentVo.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/supp/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/supp/dictionary/model/: DictionaryVo.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/supp/dictionary/service/: DictionaryService.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/sys/customer/service/: CustomerService.java  CustomerServiceImpl.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/sys/user/service/: UserService.java  UserServiceImpl.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/system/company/model/: CompanyVo.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/system/company/service/: CompanyService.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/system/user/constant/: UserConstant.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/system/user/exception/: DuplicateUserException.java  UserFrozenException.java  UserNotExistException.java  UsernameOrPasswordNotMatchException.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/system/user/model/: UserVo.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/system/user/service/: UserService.java
ipm-service/src/main/java/com/chinesedreamer/ipm/service/user/: UserService.java  UserServiceImpl.java
ipm-service/src/main/java/org/ipm/service/: App.java
ipm-service/src/test/java/com/chinesedreamer/ipm/service/sys/customer/service/: CustomerServiceImplTest.java
ipm-service/src/test/java/com/chinesedreamer/ipm/service/user/: UserServiceImplTest.java
ipm-service/src/test/java/org/ipm/service/: AppTest.java  LocalTest.java
ipm-web/: .project  pom.xml
ipm-web/src/main/document/: cpq-2015831.sql  cpq.sql  sql.sql
ipm-web/src/main/document/executed/: cpq-20150602.sql  cpq-20150603.sql  cpq-20150615.sql  cpq-20150617.sql  cpq-20150624.sql
ipm-web/src/main/java/com/chinesedreamer/ipm/common/component/: DefaultDownloadComponent.java  DownloadComponent.java
ipm-web/src/main/java/com/chinesedreamer/ipm/filter/: AjaxTimeoutFilter.java  IpmFilter.java  IpmFormAuthenticationFilter.java  IpmUserFilter.java  IpmUserRealm.java
ipm-web/src/main/java/com/chinesedreamer/ipm/web/company/controller/: CompanyController.java
ipm-web/src/main/java/com/chinesedreamer/ipm/web/cpq/controller/: CpqController.java  ExcelVo.java  PdfVo.java
ipm-web/src/main/java/com/chinesedreamer/ipm/web/demo/: DemoController.java
ipm-web/src/main/java/com/chinesedreamer/ipm/web/exception/: ParameterException.java
ipm-web/src/main/java/com/chinesedreamer/ipm/web/index/controller/: IndexController.java  LoginController.java
ipm-web/src/main/java/com/chinesedreamer/ipm/web/index/helper/: IndexHelper.java
ipm-web/src/main/java/com/chinesedreamer/ipm/web/index/vo/: IndexVo.java
ipm-web/src/main/java/com/chinesedreamer/ipm/web/utils/: ShiroUtil.java
ipm-web/src/main/java/com/chinesedreamer/ipm/web/vo/: ResponseVo.java
ipm-web/src/main/webapp/WEB-INF/: web.xml
ipm-web/src/main/webapp/WEB-INF/resources/components/jQuery/: jquery-2.1.3.js
ipm-web/src/main/webapp/WEB-INF/view/: index.jsp  login.html  login.jsp
ipm-web/src/main/webapp/WEB-INF/view/base/: baselib.jspf
ipm-web/src/main/webapp/WEB-INF/view/company/: createUser.jsp  manage.jsp
ipm-web/src/main/webapp/WEB-INF/view/cpq/: excel.jsp  pdf.jsp  report.jsp
ipm-web/src/main/webapp/WEB-INF/view/demo/: kickstart.html
ipm-web/src/main/webapp/WEB-INF/view/error/: exception.jsp
ipm-web/src/main/webapp/resources/js/: ipm.js
ipm-web/src/main/webapp/resources/js/company/: company.js
ipm-web/src/main/webapp/resources/js/cpq/: cpq.js  excel.js  excelStore.js  pdf.js  pdfStore.js  report.js  reportStore.js
ipm-web/src/main/webapp/resources/js/login/: items.js  login.js
(+144 files in other folders)
