datasource.url = jdbc:mysql://10.169.126.79:3306/ipm?characterEncoding=UTF-8
datasource.username = root
datasource.password = Password2
datasource.initialSize = 10
datasource.maxActive = 60000
datasource.maxIdle = 20
datasource.minIdle = 5