datasource.url = jdbc:mysql://localhost:3306/manong?characterEncoding=UTF-8
datasource.username = root
datasource.password = Password2
datasource.initialSize = 10
datasource.maxActive = 60000
datasource.maxIdle = 20
datasource.minIdle = 5